<RCC>
    <qresource prefix="/">
        <file>icons/ind_gauge_arrow.svg</file>
        <file>icons/ind_arrow_up.svg</file>
        <file>icons/ind_arrow_down.svg</file>
        <file>icons/ind_arrow_left.svg</file>
        <file>icons/ind_arrow_right.svg</file>
        <file>icons/ind_bank_left.svg</file>
        <file>icons/ind_bank_right.svg</file>
        <file>icons/ind_yaw_left.svg</file>
        <file>icons/ind_yaw_right.svg</file>
        <file>icons/ind_scale_arrow.svg</file>
        <file>icons/ind_arrow_offset.svg</file>
        <file>icons/ind_heading_arrow.svg</file>
        <file>icons/ind_course_arrow.svg</file>
    </qresource>
</RCC>
